<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload Details</title>
</head>
<body>
    <h1>Upload Details</h1>
    <div th:each="upload : ${up}">
        <p>Upload ID: <span th:text="${upload.uploadId}"></span></p>
        <p>Re-Upload ID: <span th:text="${upload.reUploadId}"></span></p>
        <p>Data: <span th:text="${upload.data}"></span></p>
        <p>Type: <span th:text="${upload.type}"></span></p>
    </div>

    <!-- Add a Back button to return to the first page -->
    <button onclick="goBack()">Back</button>

    <!-- JavaScript to close the pop-up and return to the first page -->
    <script>
        function goBack() {
            // Close the current pop-up window
            window.close();
        }
    </script>
</body>
</html>
